spring.application.name=Spring-Boot-Testing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=create

##spring.application.name=Week2Homework
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Documents/db
#spring.datasource.username=rohanDb
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update


